<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Hi , do you want to read a tale ?"
        android:textAppearance= "?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="35sp"
        android:paddingHorizontal="30dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/iv_kidReading"
        android:layout_width="292dp"
        android:layout_height="409dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/kidreading" />



    <Button
        android:id="@+id/btn_show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Let's pick one !"
        android:textSize="16sp"
        android:textColor="#000000"
        android:backgroundTint="#3B8132"
        android:background="@drawable/rounded_button"/>


    <TextView
        android:id="@+id/tv_kidsTales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Kids Tales"
        android:textAppearance="?attr/textAppearanceHeadline6"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Inspiring Young Minds, One Tale at a Time" />


</LinearLayout>