<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ScenesActivity">


    <ImageButton
        android:id="@+id/ib_backToStoriesList"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:paddingStart="20dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="@color/white"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_PageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/ib_PrevPage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@id/tv_PageNumber"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_arrow_back"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_NextPage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@id/tv_PageNumber"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_arrow_forward"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</RelativeLayout>