<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ScenesActivity">

    <ImageButton
        android:id="@+id/ib_backToStoriesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/backToStoriesList" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Title"
        android:layout_toRightOf="@+id/ib_backToStoriesList"
        android:textSize="20sp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:textAppearance= "?attr/textAppearanceHeadline6"

        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/tv_PageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="1"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textAppearance= "?attr/textAppearanceHeadline6"

        />

    <ImageButton
        android:id="@+id/ib_PrevPage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/tv_PageNumber"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/swipeLeft" />

    <ImageButton
        android:id="@+id/ib_NextPage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/tv_PageNumber"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/swipeRight"
        />

</RelativeLayout>