<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titleeeeee"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:textAppearance= "?attr/textAppearanceHeadline6"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/story1_page1" />

    <TextView
        android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Once upon a time, there was a girl who lives with her mom in a hut near the forest. She always wears a  red riding hood while going out."
    android:layout_marginTop="0dp"
    android:layout_marginHorizontal="20dp"
    android:textAlignment="center"
    android:textAppearance= "?attr/textAppearanceHeadline6"
    />


</LinearLayout>